{
    "name": "scribble/scribble",
    "description": "Publish your blog posts across multiple blogging platforms and sites",
    "license": "MIT",
    "require": {
        "curl/curl": "1.2.1"
    },
    "autoload": {
        "psr-4": {"Scribble\\": ""}
    }
}
